# SudokuSolver

./: .gitignore  README.md  pom.xml
Model/: pom.xml  testy.txt
Model/database/: db.lck  service.properties
Model/database/log/: logmirror.ctrl
Model/src/main/java/com/progkomp/sudoku/: BacktrackingSudokuSolver.java  Comparable.java  Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  MyException.java  Sudoku.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuElement.java  SudokuField.java  SudokuLevel.java  SudokuRow.java  SudokuSolver.java
Model/src/test/java/com/progkomp/sudoku/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuElementTest.java  SudokuFieldTest.java  SudokuLevelTest.java  SudokuMainTest.java
View/: pom.xml
View/database/: db.lck  service.properties
View/database/log/: logmirror.ctrl
View/src/main/java/bundles/: Authors.java  Authors_pl_PL.java
View/src/main/java/com/progkomp/sudoku/view/: FXMLDocumentController.java  FXMLGraController.java  ResourceBundle.java  View.java
View/src/main/resources/: log4j.properties
View/src/main/resources/bundles/: Message.properties  Message_pl.properties
View/src/main/resources/fxml/: FXMLDocument.fxml  FXMLGra.fxml
